<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-Restaurant.Recipes-dcb19a90-9a1c-4a13-90c8-3ccd50d2a153</UserSecretsId>
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
		<PackageReference Include="System.Text.Json" Version="6.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Restaurant.Shared\Restaurant.Shared.csproj" />
	</ItemGroup>
</Project>
