# Restaurant

./: Restaurant.sln
Restaurant.Application/: Program.cs  Restaurant.Application.csproj  _Imports.razor  appsettings.json
Restaurant.Application/IServices/: IRecipeDetailService.cs  IRecipesService.cs
Restaurant.Application/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  RecipeDetails.razor  _Host.cshtml  _Layout.cshtml
Restaurant.Application/Properties/: launchSettings.json
Restaurant.Application/Services/: RecipeDetailService.cs  RecipesService.cs
Restaurant.Application/Shared/: MainLayout.razor
Restaurant.Recipes/: MapToModel.cs  Program.cs  Restaurant.Recipes.csproj  Worker.cs  appsettings.json
Restaurant.Recipes/IServices/: IRabbitMQService.cs  IRecipeService.cs
Restaurant.Recipes/Properties/: launchSettings.json
Restaurant.Recipes/Services/: RabbitMQService.cs  RecipeService.cs
Restaurant.Shared/: RecipeDetailModel.cs  RecipeModel.cs
